secret:
  name: "postgres-gitea"
  namespace: "gitea"
  usernameKey: "username"
  passwordKey: "password"
  connectionStringKey: "connectionString"

  username: "gitea"
  password: "gitea"
  connectionString: ""

database: gitea



postgres:
  secret:
    name: "superuser-secret"
    usernameKey: "username"
    passwordKey: "password"
